# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados_anomalia = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(data = dados_anomalia)
anomalia_termica

dados_anomalia[0]

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

In [2]:
dados_anomalia[0]

-0.08

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:
dados_ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

# seu código aqui
anomalia_termica = pd.Series(data = dados_anomalia, index = dados_ano)
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(data = dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_df = pd.DataFrame(arr)
arr_df

             0           1           2
0   100.476340   78.876597  107.027545
1   119.711730  104.191410   84.639598
2   100.332664  122.807289  102.828318
3    93.977934   91.744615  106.787956
4   101.250120  102.305537   68.897225
5    94.243617   96.534273  110.629962
6   115.415662  106.585386   95.429167
7    98.214127   88.929439  102.911878
8    92.113568   86.239374   97.597371
9   100.551296   79.285139  115.494081
10  106.612043   82.110510  107.114107
11   85.204786  104.828922   78.446118
12   83.490887   92.071889   96.068901
13   78.798280   94.496971   88.445155
14   97.333282   99.583171   91.070673
15  101.453430   88.718292   95.084779
16  106.010657  111.659344   99.572450
17  110.797371   84.561373  105.987555
18   94.202437  107.063962  103.164041
19  121.368971   97.760986   97.174169

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [10]:
#seu código aqui
arr_df = pd.DataFrame(arr,
                     index = ['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9','x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20']
                     )
arr_df

              0           1           2
x1   100.476340   78.876597  107.027545
x2   119.711730  104.191410   84.639598
x3   100.332664  122.807289  102.828318
x4    93.977934   91.744615  106.787956
x5   101.250120  102.305537   68.897225
x6    94.243617   96.534273  110.629962
x7   115.415662  106.585386   95.429167
x8    98.214127   88.929439  102.911878
x9    92.113568   86.239374   97.597371
x10  100.551296   79.285139  115.494081
x11  106.612043   82.110510  107.114107
x12   85.204786  104.828922   78.446118
x13   83.490887   92.071889   96.068901
x14   78.798280   94.496971   88.445155
x15   97.333282   99.583171   91.070673
x16  101.453430   88.718292   95.084779
x17  106.010657  111.659344   99.572450
x18  110.797371   84.561373  105.987555
x19   94.202437  107.063962  103.164041
x20  121.368971   97.760986   97.174169

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [11]:
# seu código aqui
arr_mean = arr_df.mean()
arr_df["media"] = arr_mean
arr_df

              0           1           2  media
x1   100.476340   78.876597  107.027545    NaN
x2   119.711730  104.191410   84.639598    NaN
x3   100.332664  122.807289  102.828318    NaN
x4    93.977934   91.744615  106.787956    NaN
x5   101.250120  102.305537   68.897225    NaN
x6    94.243617   96.534273  110.629962    NaN
x7   115.415662  106.585386   95.429167    NaN
x8    98.214127   88.929439  102.911878    NaN
x9    92.113568   86.239374   97.597371    NaN
x10  100.551296   79.285139  115.494081    NaN
x11  106.612043   82.110510  107.114107    NaN
x12   85.204786  104.828922   78.446118    NaN
x13   83.490887   92.071889   96.068901    NaN
x14   78.798280   94.496971   88.445155    NaN
x15   97.333282   99.583171   91.070673    NaN
x16  101.453430   88.718292   95.084779    NaN
x17  106.010657  111.659344   99.572450    NaN
x18  110.797371   84.561373  105.987555    NaN
x19   94.202437  107.063962  103.164041    NaN
x20  121.368971   97.760986   97.174169    NaN

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [12]:
# seu código aqui
arr_log = np.log(arr_df["media"])
arr_df["log_med"] = arr_log
arr_df

              0           1           2  media  log_med
x1   100.476340   78.876597  107.027545    NaN      NaN
x2   119.711730  104.191410   84.639598    NaN      NaN
x3   100.332664  122.807289  102.828318    NaN      NaN
x4    93.977934   91.744615  106.787956    NaN      NaN
x5   101.250120  102.305537   68.897225    NaN      NaN
x6    94.243617   96.534273  110.629962    NaN      NaN
x7   115.415662  106.585386   95.429167    NaN      NaN
x8    98.214127   88.929439  102.911878    NaN      NaN
x9    92.113568   86.239374   97.597371    NaN      NaN
x10  100.551296   79.285139  115.494081    NaN      NaN
x11  106.612043   82.110510  107.114107    NaN      NaN
x12   85.204786  104.828922   78.446118    NaN      NaN
x13   83.490887   92.071889   96.068901    NaN      NaN
x14   78.798280   94.496971   88.445155    NaN      NaN
x15   97.333282   99.583171   91.070673    NaN      NaN
x16  101.453430   88.718292   95.084779    NaN      NaN
x17  106.010657  111.659344   99.572450    NaN      NaN
x18  110.797371   84.561373  105.987555    NaN      NaN
x19   94.202437  107.063962  103.164041    NaN      NaN
x20  121.368971   97.760986   97.174169    NaN      NaN